# Parking-Bill

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RgpAppsBuilt/myapplication/: Config5.java  HomeActivity.java  MainActivity.java  contact.java  history.java  networkBroardcast.java  package-info.java  receipt.java  retrieved.java  settings.java
app/src/main/java/com/RgpAppsBuilt/myapplication/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/RgpAppsBuilt/myapplication/ui/home/: HomeViewModel.java
app/src/main/java/com/RgpAppsBuilt/myapplication/ui/slideshow/: SlideshowViewModel.java
app/src/main/res/drawable/: buttonback.xml  gradient.xml  search_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_receipt.xml  activity_retrieved.xml  activity_settings.xml  list_item.xml  nointernet.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
